source/index.html.haml
---
title: Winston Kotzan's Homepage
stylesheet: /stylesheets/site.css
---

.container
  .row{ style: "margin-top: 15%;" }
    .col-lg-4
      .main-photo.welcome
        = image_tag 'images/home-photo.png'
        %h1.title{ style: "font-family: Lobster;" } Winston&nbsp;Kotzan

    .col-lg-8.home-page-navigation-large-screen.welcome
      .nav-icon.resume
        = link_to '/resume' do
          = image_tag 'images/bubble.png', class: 'bubble'
          = image_tag 'images/icon-resume.png'
          %p Résumé

      .nav-icon.github
        = link_to 'http://www.github.com/wakproductions', target: '_blank' do
          = image_tag 'images/bubble.png', class: 'bubble'
          = image_tag 'images/icon-github.png'
          %p Github

      .nav-icon.technology-blog
        = link_to 'http://www.winstonkotzan.com/blog', target: '_blank' do
          = image_tag 'images/bubble.png', class: 'bubble'
          = image_tag 'images/icon-blog.png'
          %p Tech Blog

      .nav-icon.greenspud-trades-blog
        = link_to 'http://www.greenspudtrades.com/', target: '_blank' do
          = image_tag 'images/bubble.png', class: 'bubble'
          = image_tag 'images/icon-stock-blog.png'
          %p Stocks Blog

      .nav-icon.contact
        = image_tag 'images/bubble.png', class: 'bubble'
        = image_tag 'images/icon-contact.png'
        %p Contact
        %ul{ style: "left: -20px;" }
          %li
            %a.linkedin{href:"http://www.linkedin.com/in/winstonkotzan", target:"_blank"}
          %li
            %a.twitter{href:"https://twitter.com/greenspudtrades", target:"_blank"}
          %li
            %a.googleplus{href:"https://plus.google.com/+WinstonKotzan", target:"_blank"}


    .col-xs-12.home-page-navigation-small-screen.welcome
      .nav-icon.github
        %p
          = link_to '/resume' do
            = image_tag 'images/icon-resume.png'
            Résumé

    .col-xs-12.home-page-navigation-small-screen.welcome
      .nav-icon.github
        %p
          = link_to 'http://www.github.com/wakproductions', target: '_blank' do
            = image_tag 'images/icon-github.png'
            Github

    .col-xs-12.home-page-navigation-small-screen.welcome
      .nav-icon.technology-blog
        %p
          = link_to 'http://www.winstonkotzan.com/blog', target: '_blank' do
            = image_tag 'images/icon-blog.png'
            Tech Blog

    .col-xs-12.home-page-navigation-small-screen.welcome
      .nav-icon.greenspud-trades-blog
        %p
          = link_to 'http://www.greenspudtrades.com/', target: '_blank' do
            = image_tag 'images/icon-stock-blog.png'
            Stocks Blog

    .col-xs-12.home-page-navigation-small-screen.welcome
      .nav-icon.contact
        .row
          .col-xs-12
            %a.linkedin{href:"http://www.linkedin.com/in/winstonkotzan", target:"_blank"}
            %a.twitter{href:"https://twitter.com/greenspudtrades", target:"_blank"}
            %a.googleplus{href:"https://plus.google.com/+WinstonKotzan", target:"_blank"}



%script{:type => "text/javascript", :src  => "javascripts/jquery.easing.1.3.js"}

-# This Javascript function is originally from http://tympanus.net/Tutorials/BubbleNavigation/#
:javascript
  $(function() {
      $('.nav-icon').hover(
      function () {
          // This will draw the bubble when you hover over an icon
          var $this = $(this);
          var width = '220px';
          var height = '220px';
          var left = '-25px';
          var top = '-70px';

          // Special exception for "resume" icon
          if($this.hasClass('resume')) {
            left = '-12px';
          }

          // Special exception for "contact" icon since we want it to be bigger
          if($this.hasClass('contact')) {
            width = '270px';
            height = '270px';
            left = '-35px';
            top = '-35px';
          }
          $this.find('.bubble').stop().animate({
              'width'     :width,
              'height'    :height,
              'top'       :top,
              'left'      :left,
              'opacity'   :'1.0'
          },500,'easeOutBack',function(){
              $(this).parent().find('ul').fadeIn(700);
          });

          $this.find('p').addClass('active');
      },
      function () {
          // This will fade away the bubble when you hover away from an icon
          var $this = $(this);
          $this.find('ul').fadeOut(500);
          $this.find('.bubble').stop().animate({
              'width'     :'52px',
              'height'    :'52px',
              'top'       :'0px',
              'left'      :'0px',
              'opacity'   :'0.1'
          },5000,'easeOutBack');

          $this.find('p').removeClass('active');
      }
    );
  });

index.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JQuery -->
  <script src="/javascripts/jquery-2.2.3.min.js"></script>
  <!-- Twitter Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- Local site settings -->
  <link rel="stylesheet" href="/stylesheets/site.css">
  <!--<link rel="stylesheet" href="stylesheets/font-awesome.min.css">-->

  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <title>Winston Kotzan's Homepage</title>
  

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-46648633-1', 'winstonkotzan.com');
    ga('send', 'pageview');
</script>

</head>
<body>

<div class='container'>
  <div class='row' style='margin-top: 15%;'>
    <div class='col-lg-4'>
      <div class='main-photo welcome'>
        <img src="/images/home-photo.png" alt="Home photo" />
        <h1 class='title' style='font-family: Lobster;'>Winston&nbsp;Kotzan</h1>
      </div>
    </div>
    <div class='col-lg-8 home-page-navigation-large-screen welcome'>
      <div class='nav-icon resume'>
        <a href="/resume"><img src="/images/bubble.png" class="bubble" alt="Bubble" />
        <img src="/images/icon-resume.png" alt="Icon resume" />
        <p>Résumé</p>
        </a>
      </div>
      <div class='nav-icon github'>
        <a href="http://www.github.com/wakproductions" target="_blank"><img src="/images/bubble.png" class="bubble" alt="Bubble" />
        <img src="/images/icon-github.png" alt="Icon github" />
        <p>Github</p>
        </a>
      </div>
      <div class='nav-icon technology-blog'>
        <a href="http://www.winstonkotzan.com/blog" target="_blank"><img src="/images/bubble.png" class="bubble" alt="Bubble" />
        <img src="/images/icon-blog.png" alt="Icon blog" />
        <p>Tech Blog</p>
        </a>
      </div>
      <div class='nav-icon greenspud-trades-blog'>
        <a href="http://www.greenspudtrades.com/" target="_blank"><img src="/images/bubble.png" class="bubble" alt="Bubble" />
        <img src="/images/icon-stock-blog.png" alt="Icon stock blog" />
        <p>Stocks Blog</p>
        </a>
      </div>
      <div class='nav-icon contact'>
        <img src="/images/bubble.png" class="bubble" alt="Bubble" />
        <img src="/images/icon-contact.png" alt="Icon contact" />
        <p>Contact</p>
        <ul style='left: -20px;'>
          <li>
            <a class='linkedin' href='http://www.linkedin.com/in/winstonkotzan' target='_blank'></a>
          </li>
          <li>
            <a class='twitter' href='https://twitter.com/greenspudtrades' target='_blank'></a>
          </li>
          <li>
            <a class='googleplus' href='https://plus.google.com/+WinstonKotzan' target='_blank'></a>
          </li>
        </ul>
      </div>
    </div>
    <div class='col-xs-12 home-page-navigation-small-screen welcome'>
      <div class='nav-icon github'>
        <p>
          <a href="/resume"><img src="/images/icon-resume.png" alt="Icon resume" />
          Résumé
          </a>
        </p>
      </div>
    </div>
    <div class='col-xs-12 home-page-navigation-small-screen welcome'>
      <div class='nav-icon github'>
        <p>
          <a href="http://www.github.com/wakproductions" target="_blank"><img src="/images/icon-github.png" alt="Icon github" />
          Github
          </a>
        </p>
      </div>
    </div>
    <div class='col-xs-12 home-page-navigation-small-screen welcome'>
      <div class='nav-icon technology-blog'>
        <p>
          <a href="http://www.winstonkotzan.com/blog" target="_blank"><img src="/images/icon-blog.png" alt="Icon blog" />
          Tech Blog
          </a>
        </p>
      </div>
    </div>
    <div class='col-xs-12 home-page-navigation-small-screen welcome'>
      <div class='nav-icon greenspud-trades-blog'>
        <p>
          <a href="http://www.greenspudtrades.com/" target="_blank"><img src="/images/icon-stock-blog.png" alt="Icon stock blog" />
          Stocks Blog
          </a>
        </p>
      </div>
    </div>
    <div class='col-xs-12 home-page-navigation-small-screen welcome'>
      <div class='nav-icon contact'>
        <div class='row'>
          <div class='col-xs-12'>
            <a class='linkedin' href='http://www.linkedin.com/in/winstonkotzan' target='_blank'></a>
            <a class='twitter' href='https://twitter.com/greenspudtrades' target='_blank'></a>
            <a class='googleplus' href='https://plus.google.com/+WinstonKotzan' target='_blank'></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src='javascripts/jquery.easing.1.3.js' type='text/javascript'></script>
<script>
  $(function() {
      $('.nav-icon').hover(
      function () {
          // This will draw the bubble when you hover over an icon
          var $this = $(this);
          var width = '220px';
          var height = '220px';
          var left = '-25px';
          var top = '-70px';
  
          // Special exception for "resume" icon
          if($this.hasClass('resume')) {
            left = '-12px';
          }
  
          // Special exception for "contact" icon since we want it to be bigger
          if($this.hasClass('contact')) {
            width = '270px';
            height = '270px';
            left = '-35px';
            top = '-35px';
          }
          $this.find('.bubble').stop().animate({
              'width'     :width,
              'height'    :height,
              'top'       :top,
              'left'      :left,
              'opacity'   :'1.0'
          },500,'easeOutBack',function(){
              $(this).parent().find('ul').fadeIn(700);
          });
  
          $this.find('p').addClass('active');
      },
      function () {
          // This will fade away the bubble when you hover away from an icon
          var $this = $(this);
          $this.find('ul').fadeOut(500);
          $this.find('.bubble').stop().animate({
              'width'     :'52px',
              'height'    :'52px',
              'top'       :'0px',
              'left'      :'0px',
              'opacity'   :'0.1'
          },5000,'easeOutBack');
  
          $this.find('p').removeClass('active');
      }
    );
  });
</script>


</body>
</html>
